VERITY_HTTP_PORT=9000
VERITY_AKKA_REMOTE_PORT=2850
VERITY_AKKA_MANAGEMENT_HTTP_PORT=8850
VERITY_KAMON_STATE_PAGE_PORT=5850
VERITY_KAMON_ENVIRONMENT_SERVICE=CAS_1
VERITY_KAMON_PROMETHEUS_PORT=6800
VERITY_BASIC_EVENT_STORE_PORT=7800
VERITY_BASIC_EVENT_CONSUMER_PORT=8800
VERITY_DYNAMODB_JOURNAL_TABLE=agency_akka_cas
VERITY_DYNAMODB_SNAPSHOT_TABLE=agency_akka_snapshot_cas
APP_TYPE=cas
