VERITY_HTTP_PORT=4701
VERITY_AKKA_REMOTE_PORT=2750
VERITY_AKKA_MANAGEMENT_HTTP_PORT=8750
VERITY_KAMON_STATE_PAGE_PORT=5750
VERITY_KAMON_ENVIRONMENT_SERVICE=EAS_1
VERITY_KAMON_PROMETHEUS_PORT=6700
VERITY_BASIC_EVENT_STORE_PORT=7700
VERITY_BASIC_EVENT_CONSUMER_PORT=8700
VERITY_DYNAMODB_JOURNAL_TABLE=agency_akka_eas
VERITY_DYNAMODB_SNAPSHOT_TABLE=agency_akka_snapshot_eas
APP_CONFIG_DIR=/etc/verity/verity-application/configuration/eas