VERITY_HTTP_PORT=4901
VERITY_AKKA_REMOTE_PORT=2950
VERITY_AKKA_MANAGEMENT_HTTP_PORT=8950
VERITY_KAMON_STATE_PAGE_PORT=5950
VERITY_KAMON_ENVIRONMENT_SERVICE="VAS_1"
VERITY_KAMON_PROMETHEUS_PORT=6900
VERITY_BASIC_EVENT_STORE_PORT=7900
VERITY_BASIC_EVENT_CONSUMER_PORT=8900
VERITY_DYNAMODB_JOURNAL_TABLE=verity_akka_application
VERITY_DYNAMODB_SNAPSHOT_TABLE=verity_akka_snapshot_application

APP_CONFIG_DIR=/etc/verity/verity-application/configuration/vas