export VERITY_HTTP_PORT=4701
export VERITY_AKKA_REMOTE_PORT=2750
export VERITY_AKKA_MANAGEMENT_HTTP_PORT=8750
export VERITY_KAMON_STATE_PAGE_PORT=5750
export VERITY_KAMON_ENVIRONMENT_SERVICE=EAS_1
export VERITY_KAMON_PROMETHEUS_PORT=6700
export VERITY_BASIC_EVENT_STORE_PORT=7700
export VERITY_BASIC_EVENT_CONSUMER_PORT=8700
export VERITY_DYNAMODB_JOURNAL_TABLE=agency_akka_eas
export VERITY_DYNAMODB_SNAPSHOT_TABLE=agency_akka_snapshot_eas
