# mostly useful if configuring 2 or more node cluster
# as in that case, there will a load balancer required (generally that is the production configuration)
# to distribute incoming requests to different nodes.
EAS_LOAD_BALANCER_PORT=6800

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: remote port would be 2651
# for node 2: remote port would be 2652
# etc
EAS_AKKA_REMOTE_PORT_BASE=2650

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: akka management http port would be 8651
# for node 2: akka management http port would be 8651
# etc
EAS_AKKA_MANAGEMENT_HTTP_PORT_BASE=8650

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: kamon state page port would be 5351
# for node 2: kamon state page port would be 5352
# etc
EAS_KAMON_STATE_PAGE_PORT_BASE=5350

# configure according to ledger TAA setting
EAS_LIB_INDY_LEDGER_TAA_ENABLED=true