# mostly useful if configuring 2 or more node cluster
# as in that case, there will a load balancer required (generally that is the production configuration)
# to distribute incoming requests to different nodes.
CAS_LOAD_BALANCER_PORT=6700

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: remote port would be 2551
# for node 2: remote port would be 2552
# etc
CAS_AKKA_REMOTE_PORT_BASE=2550

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: akka management http port would be 8551
# for node 2: akka management http port would be 8551
# etc
CAS_AKKA_MANAGEMENT_HTTP_PORT_BASE=8550

# actual port for different nodes will be incremented from this base number
# for example,
# for node 1: kamon state page port would be 5251
# for node 2: kamon state page port would be 5252
# etc
CAS_KAMON_STATE_PAGE_PORT_BASE=5250

# configure according to ledger TAA setting
CAS_LIB_INDY_LEDGER_TAA_ENABLED=true