export VERITY_HTTP_PORT=4901
export VERITY_AKKA_REMOTE_PORT=2950
export VERITY_AKKA_MANAGEMENT_HTTP_PORT=8950
export VERITY_KAMON_STATE_PAGE_PORT=5950
export VERITY_KAMON_ENVIRONMENT_SERVICE=VAS_1
export VERITY_KAMON_PROMETHEUS_PORT=6900
export VERITY_BASIC_EVENT_STORE_PORT=7900
export VERITY_BASIC_EVENT_CONSUMER_PORT=8900
export VERITY_DYNAMODB_JOURNAL_TABLE=verity_akka_application
export VERITY_DYNAMODB_SNAPSHOT_TABLE=verity_akka_snapshot_application
